Node* addPolynomials(Node* p1, Node* p2) {
    Node* result = NULL;
    while (p1 != NULL && p2 != NULL) {
      if (p1->power == p2->power) {
     insertEnd(&result, p1->coef + p2->coef, p1->power);
      p1 = p1->next;
      p2 = p2->next;
        }
        else if (p1->power > p2->power) {
     insertEnd(&result, p1->coef, p1->power);
      p1 = p1->next;
        }
        else {
      insertEnd(&result, p2->coef, p2->power);
       p2 = p2->next;
        }
    }
    while (p1 != NULL) {
     insertEnd(&result, p1->coef, p1->power);
     p1 = p1->next;
    }
    while (p2 != NULL) {
   insertEnd(&result, p2->coef, p2->power);
   p2 = p2->next;
    }
    return result;
} 
Node* multiplyPolynomials(Node* p1, Node* p2) {
    int n = length(p1);
    int m = length(p2);
    int resultSize = n + m;
    int result[resultSize];
    for (int i = 0; i < resultSize; i++)
    result[i] = 0;
    Node* a = p1;
    int i = 0;
    while (a != NULL) {
     Node* b = p2;
    int j = 0;
     while (b != NULL) {
    result[i + j] += a->coeff * b->coeff;
   b = b->next;
   j++;
      }
   a = a->next;
    i++;
    }
  Node* res = NULL;
  for (int k = 0; k < resultSize; k++) {
       insertEnd(&res, result[k]);
    }
  return res;
}
